udp://34.94.76.146:6969/announce

udp://209.141.59.25:6969/announce

udp://23.134.88.9:6969/announce

udp://23.134.88.9:1337/announce

udp://34.66.57.33:1337/announce

udp://209.50.255.93:3218/announce

udp://34.94.76.146:1337/announce

udp://23.153.248.128:6969/announce

udp://209.141.59.16:6969/announce

udp://35.227.59.57:6969/announce

udp://208.83.20.20:6969/announce

udp://51.81.222.188:6969/announce

udp://23.175.184.30:23333/announce

udp://35.227.59.57:1337/announce

udp://51.222.82.36:6969/announce

udp://45.134.88.121:6969/announce

udp://185.121.168.96:1337/announce

udp://5.45.69.185:6969/announce

udp://51.15.41.46:6969/announce

udp://193.233.161.213:6969/announce

udp://152.53.152.105:1984/announce

udp://144.126.245.19:6969/announce

udp://211.75.205.189:6969/announce

udp://60.249.37.20:6969/announce

udp://104.248.85.59:6969/announce

udp://103.251.166.126:6969/announce

udp://31.38.161.123:6969/announce

udp://43.250.54.137:6969/announce

udp://211.75.210.221:6969/announce

udp://211.75.205.189:80/announce

udp://60.249.37.20:80/announce

udp://185.243.218.213:80/announce

udp://107.189.4.235:1337/announce

udp://185.230.4.150:1337/announce

udp://37.59.48.81:6969/announce

udp://107.189.7.165:6969/announce

udp://80.71.224.126:6969/announce

udp://217.156.123.49:1337/announce

udp://176.99.7.59:6969/announce

udp://176.123.1.180:6969/announce

udp://185.189.13.108:6969/announce

udp://209.250.249.67:6969/announce

udp://211.75.210.221:80/announce

udp://94.23.207.177:6969/announce

udp://211.75.205.187:80/announce

udp://93.158.213.92:1337/announce

udp://185.121.168.96:6969/announce

udp://5.255.124.190:6969/announce

udp://211.75.205.187:6969/announce

udp://91.216.110.53:451/announce

udp://89.234.156.205:451/announce

udp://211.75.205.188:80/announce

udp://37.235.176.37:2710/announce

udp://211.75.205.188:6969/announce

udp://185.216.179.62:25/announce

udp://54.36.179.216:6969/announce

udp://135.125.236.64:6969/announce

udp://152.53.152.105:54123/announce

udp://45.9.60.30:6969/announce

udp://177.172.65.168:6969/announce

udp://77.91.85.95:6969/announce

udp://44.30.4.4:6969/announce

udp://43.154.112.29:17272/announce

udp://111.90.151.241:6969/announce

udp://83.102.180.21:80/announce

udp://94.136.190.183:1333/announce

udp://211.97.119.76:6969/announce

udp://94.136.190.183:6969/announce

udp://tracker.opentrackr.org:1337/announce

udp://91.211.5.21:6969/announce

udp://ns575949.ip-51-222-82.net:6969/announce

udp://t.overflow.biz:6969/announce

udp://tracker.gmi.gd:6969/announce

udp://tracker.uw0.xyz:6969/announce

udp://zer0day.ch:1337/announce

udp://ipv4.rer.lol:2710/announce

udp://bandito.byterunner.io:6969/announce

udp://tracker.iperson.xyz:6969/announce

udp://node01.torrentonline.cc:42069/announce

udp://chihaya.toss.li:9696/announce

udp://open.stealth.si:80/announce

udp://open.demonoid.ch:6969/announce

udp://retracker01-msk-virt.corbina.net:80/announce

udp://explodie.org:6969/announce

udp://open.dstud.io:6969/announce

udp://opentracker.io:6969/announce

udp://udp.tracker.projectk.org:23333/announce

udp://tracker.zupix.online:1333/announce

udp://vibe.sleepyinternetfun.xyz:1738/announce

udp://bt.rer.lol:6969/announce

udp://extracker.dahrkael.net:6969/announce

udp://pirate.t-1.org:1337/announce

udp://tracker.torrust-demo.com:6969/announce

udp://run.publictracker.xyz:6969/announce

udp://tracker-udp.anirena.com:80/announce

udp://tracker.breizh.pm:6969/announce

udp://buddyfly.top:6969/announce

udp://exodus.desync.com:6969/announce

udp://node01.trackerstatus.live:42069/announce

udp://torrentclub.space:6969/announce

udp://tracker.fnix.net:6969/announce

udp://tracker.plx.im:6969/announce

udp://tracker.tryhackx.org:6969/announce

udp://public.demonoid.ch:6969/announce

udp://tracker.srv00.com:6969/announce

udp://concen.org:6969/announce

udp://leet-tracker.moe:1337/announce

udp://retracker.lanta.me:2710/announce

udp://bt.rer.lol:2710/announce

udp://tracker.dler.org:6969/announce

udp://tracker2.dler.com:80/announce

udp://tracker.flatuslifir.is:6969/announce

udp://tracker.kali.org:6969/announce

udp://tracker.opentorrent.top:6969/announce

udp://node02.torrentonline.cc:42069/announce

udp://node01.edge-team.cc:42069/announce

udp://tracker.trojangogogo.site:8080/announce

udp://tracker.qu.ax:6969/announce

udp://tracker.hifitechindia.com:6969/announce

udp://bt.bontal.net:6969/announce

udp://tracker.tvunderground.org.ru:3218/announce

udp://tracker.dler.com:6969/announce

udp://www.torrent.eu.org:451/announce

udp://torrents.artixlinux.org:6969/announce